<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/twilio-serverless-video/assets/CSS/styles.css">
    <style>
    .container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    }
    .participant {
        margin-bottom: 5px;
        margin-right: 5px;
    }
    .participant div {
        text-align: center;
    }
    .participant div:first-child {
        width: 240px;
        height: 180px;
        background-color: #ccc;
        border: 1px solid black;
    }
    .participant video {
        width: 100%;
        height: 100%;
    }
    body{
      background-color: coral;
      display: block;
      align-items: center;
      justify-content: center;
    }
    button {
      background-color: rgb(238, 255, 0);
      border: solid 1px black;
      border-radius: 2em;
    }
    #username {
      border-radius: 2em;
    }
    </style>
  </head>

  <body>
    <h1>Video Calling</h1>
    <form>
      Name: <input type="text" id="username">
      <button id="join_leave">Join call</button>
    </form>
    <p id="count"></p>
    <div id="container" class="container">
      <div id="local" class="participant">
        <div></div>
        <div>Me</div>
      </div>
    
    </div>

    <script src="https://sdk.twilio.com/js/video/releases/2.20.1/twilio-video.min.js"></script>
    <script>
      const usernameInput = document.getElementById('username');
  const button = document.getElementById('join_leave');
  const container = document.getElementById('container');
  const count = document.getElementById('count');
  let connected = false;
  let room;

  const addLocalVideo = async () => {
    const track = await Twilio.Video.createLocalVideoTrack();
    const video = document.getElementById('local').firstElementChild;
    video.appendChild(track.attach());
  };

  const connectButtonHandler = async (event) => {
    event.preventDefault();
    if (!connected) {
      const username = usernameInput.value;
      if (!username) {
        alert('Enter your name before connecting');
        return;
      }
      button.disabled = true;
      button.innerHTML = 'Connecting...';
      try {
        await connect(username);
        button.innerHTML = 'Leave call';
        button.disabled = false;
      }
      catch {
        alert('Connection failed. Is the backend running?');
        button.innerHTML = 'Join call';
        button.disabled = false;    
      }
    }
    else {
      disconnect();
      button.innerHTML = 'Join call';
      connected = false;
    }
  };

  const connect = async (username) => {
    const response = await fetch('/get_token', {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify({'username': username}),
    });
    const data = await response.json();
    room = await Twilio.Video.connect(data.token);
    room.participants.forEach(participantConnected);
    room.on('participantConnected', participantConnected);
    room.on('participantDisconnected', participantDisconnected);
    connected = true;
    updateParticipantCount();
  };

  const updateParticipantCount = () => {
    if (!connected) {
      count.innerHTML = 'Disconnected.';
    }
    else {
      count.innerHTML = (room.participants.size + 1) + ' participants online.';
    }
  };

  const participantConnected = (participant) => {
    const participantDiv = document.createElement('div');
    participantDiv.setAttribute('id', participant.sid);
    participantDiv.setAttribute('class', 'participant');

    const tracksDiv = document.createElement('div');
    participantDiv.appendChild(tracksDiv);

    const labelDiv = document.createElement('div');
    labelDiv.innerHTML = participant.identity;
    participantDiv.appendChild(labelDiv);

    container.appendChild(participantDiv);

    participant.tracks.forEach(publication => {
      if (publication.isSubscribed) {
        trackSubscribed(tracksDiv, publication.track);
      }
    });
    participant.on('trackSubscribed', track => trackSubscribed(tracksDiv, track));
    participant.on('trackUnsubscribed', trackUnsubscribed);
    updateParticipantCount();
  };

  const participantDisconnected = (participant) => {
    document.getElementById(participant.sid).remove();
    updateParticipantCount();
  };

  const trackSubscribed = (div, track) => {
    div.appendChild(track.attach());
  };

  const trackUnsubscribed = (track) => {
    track.detach().forEach(element => element.remove());
  };

  const disconnect = () => {
    room.disconnect();
    while (container.lastChild.id != 'local') {
        container.removeChild(container.lastChild);
    }
    button.innerHTML = 'Join call';
    connected = false;
    updateParticipantCount();
  };

  addLocalVideo();
  button.addEventListener('click', connectButtonHandler);
    </script>
  </body>
</html>